*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #009ddf;
    padding: 2% 5%;
    align-items: center;
    max-width: 100%;
}

header_menu{
    display: flex
}


.white{
    color: white;
}

h1{
    color: #009ddf;
    font-size: 3rem;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

h2{
    color: black;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.prueba_parrafo{
    font-size: 24px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

}
.header__anchor{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.main{
    padding: 0%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.main_sobremi {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 1rem;
    align-items: center;
    background-color: aliceblue;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
       }
       footer{
        display: flex;
        background-color: #009ddf;
        padding: 3rem;
       }

    
    .header__list{
        display: flex;
        text-align: center;
        gap: 70px;
        padding-left: 8rem;
        list-style: none;
        text-decoration: none;
    }

    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    .footer__container{
        display: flex;
        gap: 10px;
    }
    .footer__icons{
        text-decoration: none;
    }
    .footer__list{
        font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-decoration: none;
    }
    .portfolio{
        display: flex;
    }

.hero{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.portfolio{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    background-color: aliceblue;

}

/*media queries o estilos moviles*/

@media screen and (max-width: 1920px) {
    .header{
        background-color: #009ddf;
    }
    .backmenu{
        background-color: #009ddf;
    }
    .portfolio{

    }
}
@media screen and (max-width: 768px) {
    .header{
        background-color: #009ddf;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main_sobremi{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 425px) {
    .header{
        background-color: #009ddf;
        flex-direction: column;
        height: auto;
        width: 100%;
        overflow: hidden;
        align-items: center;
    }
    .main{
        width: 100%;
        text-align: center;
    }

    .main_sobremi{
        align-items: center;
        text-align: center;
    }
    .backmenu{
        background-color: #009ddf;
    }
.portfolio{
    display: flex;
    flex-direction: column;
}
.footer__container{
    display: flex;
    flex-direction: column;
}
    
}